.list_container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.character_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  position: relative;
}

.status {
  position: absolute;
  top: 0.1rem;
  right: 1rem;
  border-radius: 0.5rem;
  padding: 0.2rem;
}

.alive {
  background-color: #35f205;
}

.unknown {
  background-color: #b6b3aa;
}

.dead {
  background-color: #e90b0b;
}
